<TRH2 TRkey='5453813526'>Algae bloom: unavoidable trend</TRH2>
<TRp TRkey='c62b4509ab'>An algae bloom is a rapid increase or accumulation in the population of algae in freshwater or marine water systems and is often result in serious ecosystem problem. Water eutrophication and global warming make harmful algae bloom (HAB) an unavoidable trend and worldwide pollution, especially in developing countries.</TRp>
<TRp TRkey='8ae8d6b458'>With the population living along the water body increasing, the total amount of domestic sewage cannot get effectively controlled, which makes water eutrophication an irreversible trend. For example, in the Lake Taihu Basin, the population has grown by 15 million and the GDP has tripled during the last decade. Although the local government have taken a series of measures including factory elimination, sewage interception and ecological restoration, the water quality are still between mild and moderate eutrophication. The seasonal outbreak of cyanobacteria is subsequently unavoidable.</TRp>
<TRp TRkey='a7e7a80df2'>Furthermore, the reason why algae blooms happen is still unsettling in academic fields. “Climate change is a potent catalyst for the further expansion of these blooms.”, citing Hans W. Paerl from Science. The previous premise believes that P is the limiting factor in freshwater productivity and harmful algal bloom formation. However, reducing P is no longer adequate for many lakes. Recent studies indicate algal proliferation in response to combined nitrogen (N) and P additions, or in some cases, the addition of only N. This shift in the freshwater nutrient management paradigm has important implications. Too many affecting factors make it almost impossible to conduct single variable-controlling method to find out the most significant one and control it to minimum the impact.</TRp>
<TRH2 TRkey='350ab0099f'>Harmful algae bloom: a challenge all around the world</TRH2>
<TRp TRkey='4ce2d02ae6'>Harmful algae blooms (HAB) in lakes drives water-quality deterioration. The August 2014 water supply shutdown from Lake Erie to over 500,000 residents in Toledo, Ohio, highlights this problem. The similar situation also happened in Lake Taihu in 2007, posing severe hazard to living conditions. Harmful algae blooms threaten many aquatic ecosystems worldwide, including Lake Victoria in Africa, Lake Erie in North America, Lake Taihu in China, and the Baltic Sea in Europe as shown in Figure 2.</TRp>
<TRp TRkey='e5d82cfbec'>Nutrient over-enrichment increases the turbidity of aquatic ecosystems, smothering aquatic plants and thereby suppressing important invertebrate and fish habitats. Die-off of blooms may deplete oxygen, killing fish, resulting in economic setback and ecosystem crash. Spread over the water surface, the algae blooms caused serious damage to local landscape while the stench emitted from algae bud makes the surrounding residents miserable. Some varieties of cyanobacteria produce toxins, which can cause serious and occasionally fatal human liver, digestive, neurological, and skin diseases. Every year, there are a large number of cases of people and animals poisoned by algal toxins around the world.</TRp>
<TRp TRkey='c91f39f732'>Although many attempts have been made in the field of resource utilization of blue-green algae, due to the cost and technical problems, the majority of algae treatment in the world is still mainly incineration and landfill. For example, alone in Wuxi, more than one million tons of cyanobacteria were treated in 2017, which means after dehydration， more than 100,000 tons of algae mud were burned with a total cost of more than 30 million dollars. Obviously, this will cause a vicious circle of pollution. Our earth is in an urgent need for a fast, clean and environment-friendly way to deal with the huge amount of algae mud annually salvaged.</TRp>
<TRH2 TRkey='d16e97ccce'>Protein resource: the great potential hides in algae pollution</TRH2>
<TRp TRkey='2bd31bca1c'>Since the trend of algae bloom is inevitable, we can think of ways to make the best utilization of blue-green algae, degrading them into high-quality feed protein. The great potential of doing this lies in the distinguished richness of cyanobacteria in protein. Cyanobacteria has complete amino acid species and its protein content is over 60%, which is higher than most common protein resource. The digestion and absorption of short peptides in gastrointestinal tract are better and faster than that of protein and free amino acids. Therefore, once the cyanobacteria be degraded into short peptides, it will be a perfect substitute and supplement to the existing feed protein resource for many agriculturally important animal species. Research findings have associated blue-green algae to improvements in animal growth, fertility, aesthetic and nutritional product quality. Furthermore, as the abundant nutritive value, cyanobacteria is recommended as “the best food resource of human being for the future” by FAO. Maybe someday it will be a new choice at table for human-beings.</TRp>
<TRp TRkey='c41c80af79'>The great potential of cyanobacteria for feed protein is also reflected in reserves. The Great Lakes basin alone can produce more than 100 million tons of cyanobacteria a year. If the cyanobacteria resource gets to be effectively exploited, there will be a large number of land area for economic crops to be planted in grain rations. At the same time, the content of high-quality protein in global grain structure will be greatly increased. In the 21st century, there are still more than one billion hungry people in the world. Therefore, the development of cyanobacteria resource not only brings about the revolution of feed industry, but also contributes to solving the problem of global hunger to some extent. Cyanobacteria, as one of the oldest nitrogen-fixing plants on the earth, is actually a huge protein treasure house waiting for us to dig.</TRp>
<TRH2 TRkey='fc47e23c27'>Microcystin: The stumbling block to cyanobacteria resources exploitation</TRH2>
<TRp TRkey='b7ee7f04c4'>So far, there exists some major obstacles in the utilization of cyanobacteria. Cyanobacteria not only has hard cell walls, which make it difficult to be directly absorbed, digested and utilized, but also contain microcystin which is daunting. There also exists gelatinous sheath consists of peptidoglycan outside their cell walls, making the algae more stable.</TRp>
<TRp TRkey='e23ebd08f0'>The chemical properties of microcystin is quite stable that its natural degradation process in water is very slow. It has high heat resistance, so the toxin cannot be destroyed by boiling.</TRp>
<TRp TRkey='895572e2a1'>Microcystin is a kind of hepatotoxin, which has strong carcinogenic effect and is harmful to human health. Skin contact with water containing microcystin can cause allergies to sensitive areas (such as eyes) and skin; a small amount of drinking can cause acute gastroenteritis; long-term drinking can cause non-alcoholic fatty liver by interfering with fat metabolism and further induce liver cancer. At present, the main methods of removing cyanobacterial toxins, such as activated carbon adsorption, chemical degradation (e.g. ozone, ferrate, lanthanum nitrate, ultraviolet) and microbial degradation, are either ineffective or too expensive to be widely used in commerce.</TRp>
<TRp TRkey='71eccf98f1'>Therefore, cyanobacteria cannot be directly used as animal feed. At present, there is a lack of a simple and efficient way to degrade cyanobacteria on a large scale. The degradation of cyanobacteria, especially microcystin, has attracted the interest of many scientists worldwide. Our team, Algae Terminator, also worked on this topic actively and put forward our own solutions to this problem.</TRp>
<TRH2 TRkey='25e75a55c9'>Intracellular digestion: Unique mechanism found in amphioxus</TRH2>
<TRp TRkey='24616f4f80'>The digestive methods employed by amphioxus - both intracellular phagocytic digestion and extracellular digestion - have been discussed since 1937. Zuhong Lu, our principle investigator, and Chunpeng He, had unexpectedly found in their research that amphioxus, a model animal used to study the origin of vertebrate evolution, whose digestive tract epithelial cells can directly phagocytize algae by using intracellular digestive mechanism, so as to achieve the goal of digesting, absorbing and utilizing the algae effectively. That is to say, these diverticulum epithelial cells can phagocytize algal cells into their phagosomes. The phagocytized algal cells are transported to the inner cytoplasm away from the apical side by phagosomes, waiting for further degradation. Importantly, the phagocytic function occurs in almost all of these cells. These cells produce large numbers of lysosomes to support their intracellular digestive function, especially after 24 h of starvation.</TRp>
<TRp TRkey='e51df6fe4a'>Diverticulum epithelial cells of amphioxus can not only directly degrade algae, mainly cyanobacteria, into nutrients like amino acids, oligopeptides, oligosaccharides, oligonucleotides, fatty acids, vitamins and trace elements, but also reduce harmful substances such as microcystin by the powerful digestion and immune function gene group, which can directly make alga cells absorbable, non-toxic and harmless to other species.</TRp>
<TRp TRkey='a938d5e5a4'>This discover is the first time to directly proved the existence of intracellular digestion mechanism in multicellular animals. Proceedings of the Royal Society B reported this research with the longest history (10 pages), in the paper "pharmaceutical intractable division in ammonia (Branchiostoma)". The paper was also commented on in highlight by Nature.</TRp>
<TRp TRkey='780122b862'>Paper: </TRp>
<TRp TRkey='a2b0e9c718'>Nature comment: </TRp>
<TRH2 TRkey='637f210965'>Cyanobacteria Terminator: Earth intelligence against earth cancer</TRH2>
<TRp TRkey='ce4d87ee5e'>The unique mechanism found by our PI has inspired us to seek for proteins that is capable to digest cyanobacteria along with microcystin outside amphioxus. Once the specific proteins can be expressed and take effect on a large scale in vitro, the massive exploitation of cyanobacteria is possible, thus promote economy and benefit our environment.</TRp>
<TRp TRkey='8ffeb53b02'>We have already learned that amphioxus is tend to activate intracellular mechanism when it is starved, so we analyzed and compared the transcriptome between satiation and starvation. Eventually 28 high-expression proteins are selected to conduct further experiments in order to screen the main functional ones. Because intracellular digestion mechanism is commonly seen in prokaryotes, the idea came to our mind that these proteins may be easier to express and maintain activity in prokaryotes. By means of bioinformatics methods such as codon optimization, we have successfully achieved the large-scale and efficient expression of certain proteins existed in amphioxus, a multicellular eukaryote, inside E. coli via genetic engineering. Subsequent experiments show that these proteins have successfully digested cyanobacteria into several small molecules, and can completely degrade five common microcystins. We also make further characterization and modification to the main function enzymes we produce, and 3 biobrick parts have been registered for worldwide iGEMers in future use.</TRp>
<TRp TRkey='f612f8a6dc'>The main feature of our project is that it originates from nature and finally returns to nature. We solve the problems of the earth by means directly learned from the earth, which reduces the probability and hidden hazard of ecological risk. Since the outbreak of algae such as cyanobacteria has become an irreversible ecological phenomenon under the circumstances of global warming and ocean acidification, it is a must to utilize them effectively with appropriate means. Our project solves the difficulty of algal cell wall breaking and microcystins by amplifying amphioxus intracellular digestion, and turn cyanobacteria into nutritious, bio-safe and low-cost feed ingredients for livestock, poultry and aquatic animals. Earth intelligence against earth cancer, we are moving. We believe that with the joint efforts of human beings, HAB, like other kinds of pollution problems, will be effectively and completely solved. And ultimately, we will create a better future for our planet.</TRp>
