<TRH2 TRkey='3c1b26f7a0'>Overview</TRH2>
<TRp TRkey='d5902df794'>Based on the result of high throughput sequencing and bioinformatics analysis, we designed five groups of experiments to realize a series of works including the key protein screening, structure analysis and prediction, degradation effect test, and characterization of key enzymes. Click on each group to learn more about our experiment.</TRp>
<TRH2 TRkey='ab5e292af6'>I. Bioinformatics analysis</TRH2>
<TRH3 TRkey='ef42e0927d'>1. Screening and annotation of key genes</TRH3>
<TRp TRkey='c3f1ef5be6'>According to the work of our Instructor professor Lu, in order to explore how the diverticulum epithelial cells deal with the phagocytized food particles, a full-length cDNA transcriptome library (abbreviation: Full; GenBank Accession Number: LIBEST_028542) was constructed to investigate the gene expression profile of these cells in a natural sated state. Next, to reveal the spatiotemporal pattern of gene expression of diverticulum epithelial cells, the differences in gene expression between cells in empty (after 3 days of starvation) and sated states were compared using qRT-PCR assays.</TRp>
<TRp TRkey='fe765ef36f'>This gives us great inspiration, but how to further screen the key genes degrading algae from gene expression profiles is the first challenge we face up with. In starved Branchiostoma, these cells accumulate endogenous digestive and hydrolytic enzymes, whereas, when sated, they express many kinds of immune genes in response to stimulation by phagocytized food particles. First, we further compare the gene expression of amphioxus in two different states in order to further elucidate the key genes in intracellular phagocytic digestion. In this way, we selected highly expressed genes with significant differences in empty and sated states, the protein products of which have potential to degrade or neutralize the harmful substances such as algal toxins.</TRp>
<TRp TRkey='29c22dcf85'>Next, we conducted bioinformatics analysis and functional annotation of the screened proteins. Many properties of proteins can be obtained by sequence, so we compared the similarities between unknown protein sequences and known protein sequences by searching database, and predict the function of proteins. Basic Local Alignment Search Tool (BLAST) is a computer algorithm that is available for use online at the National Center for Biotechnology Information (NCBI) website and many other sites. We use BLAST to find regions of local similarity between sequences. The program compares protein sequences to sequence databases and calculates the statistical significance of matches. A significant match should have at least 25% of the same sequence and more than 80 amino acid segments.</TRp>
<TRp TRkey='36275fe88c'>img-1</TRp>
<TRH3 TRkey='153e60fef8'>2. Phylogenetic analysis</TRH3>
<TRp TRkey='3ba5c8c9f5'>Based on our sequenced proteins and combined with relevant literature, we use nucleic acid (NCBI, EMBL, DDBJ) and protein (SWISSPROT) databases to identify homologous genes or proteins of the corresponding proteins and analyze their evolutionary history. In the process of database mining, we analyze the potential information in other people\'s data, find out the characteristic sequences of homologous proteins, and assist the experimental design.</TRp>
<TRp TRkey='96a0baf4d7'>Steps of experiment：</TRp>
<TRp TRkey='7288e78212'>1)Obtain homologous sequence data. In the process of sequence similarity alignment, we use the BLAST tool of web page version.</TRp>
<TRp TRkey='af94258141'>a)	Generally speaking, we prefer the general blastp program as the retrieval algorithm. Since our query sequence and the target sequence of the database are all proteins, the protein blast function is preferred.</TRp>
<TRp TRkey='20ce31e00f'>b)	According to our pre-designed tree-building idea, we chose the non-redundant protein sequence database as the search set. Species were limited to the landmark species in the evolutionary history, such as human, mouse, chicken, zebrafish, shark, sea urchin and etc.</TRp>
<TRp TRkey='1cee6f0e6d'>c)	In the case of poor blastp comparison results, we use the PSI-BLAST program depending on PSSM matrix for iterative comparison. Normally, the statistical significance threshold is 0.05. The comparison results after each iteration conform to the significance threshold sequence, not more than 500 items, participating in the matrix construction and the next iteration. The number of iterations is set as 5 rounds.</TRp>
<TRp TRkey='f8e5f47f33'>d)	Select the genes with high similarity and download the gene sequence in Fasta format.</TRp>
<TRp TRkey='d56f5211d1'>2) Multiple sequence alignment. ClustalW in Mega is selected for multi-sequence alignment, and the alignment results are saved in MEG format.</TRp>
<TRp TRkey='41a785b94e'>a)	In the Mega program, select ALIGN-Edit/Build Alignment to create a new alignment, select protein as sequence type, and open an Alignment Explorer.</TRp>
<TRp TRkey='c69fcb2916'>b)	Import the downloaded Fasta format file and target protein sequence file through Edit-Insert Sequence From File.</TRp>
<TRp TRkey='6fb41b82d4'>c)	Select all the sequences, click Alignment-Align By ClustW or W, select Multiple Alignment to set the penalty parameters for comparison under the subdirectory, and then point OK to confirm.</TRp>
<TRp TRkey='e4ed55914b'>d)	Click Data-Phylogenetic Analysis to proceed Phylogenetic analysis. Close the window and save it.</TRp>
<TRp TRkey='005eeefddf'>e)	Select Analysis-Phylogeny and confirm the analysis method to construct the evolutionary tree. Usually, NJ tree is used, verification method is set to Bootstrap, Replications is set to 1000, and other default parameters are used to calculate and generate phylogenetic tree.</TRp>
<TRp TRkey='d4422d70c5'>Design-fig-1</TRp>
<TRH2 TRkey='bb98a6bbf5'>II. Molecular cloning and genetic engineering</TRH2>
<TRp TRkey='cdd0f770fe'>Escherichia coli expression system is characterized by clear genetic background, high level of target gene expression, short culture cycle and strong anti-pollution ability. It is an important tool for molecular biology research and the industrialization of biotechnology. Therefore, we use E. coli system to express and purify recombinant protein.</TRp>
<TRp TRkey='96d60bc1d4'>The vector we used is pET28b expression vector. The plasmid map and polyclonal site information are shown below. Target gene was cloned E.coli DH5 α and expressed in E. coli BL21 (DE3). In the experiment, isopropyl galactosyl thioglycoside (IPTG) was used as inducer. IPTG is a powerful inducer, which is not metabolized by bacteria and is very stable, so it is widely used in laboratory. A special sequence, His-Tag, was added to the end of the target protein to achieve rapid affinity purification in subsequent experimental steps. His tag has a small molecular weight and fuses to the end of the target protein. It does not affect the activity of the target protein, so it does not need to be removed in the purification process.</TRp>
<TRp TRkey='708b377009'>Considering the codon and preference of E. coli, we optimized the sequence of target protein. For example, we replaced the terminator codon on the premise of ensuring that the encoded amino acid sequence remains unchanged. In addition, in order to facilitate the subsequent purification operation, maintain the activity of the target protein and improve the yield of the protein, we determined the optimal expression conditions of the target protein before large-scale preparation. When determining the expression conditions, more effort was devoted to ensuring the soluble expression of target proteins than just stable expression of exogenous proteins. We found that in the case of exogenous genes expression in E. coli, it was easy to form incompatible inclusion bodies if the expression of genes was too high or the synthesis of protein was too fast. Thus, by optimizing the expression conditions, we improved the solubility of the target protein.</TRp>
<TRp TRkey='854136ad13'>SDS-PAGE was used to detect the expression of protein (i.e. expression level, expression distribution, etc.) and to analyze the purity of the purified target protein. The last and most important step was to purify the target protein. The expression vector pET28b (+) we used to contain a sequence encoding polyhistidine, that is, His-Tag. Therefore, a recombinant target protein with His-Tag will be obtained. His-Tag can bind to metal Ni2+ ions, which is beneficial to the purification of target protein. The protein added with His-Tag can be purified by Ni2+ affinity chromatography column under non-denaturing conditions.</TRp>
<TRp TRkey='88f2e74c32'>fig-2</TRp>
<TRp TRkey='ba47656baa'>We expressed and purified the ten proteins involved in the project. Limited in space, here we take Cathepsin B as the representative to explain the specific experimental process.</TRp>
<TRp TRkey='44cfef024f'>Short protocol(放文件Cathepsin B)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</TRp>
<TRH2 TRkey='69e5f83d03'>III Modelling</TRH2>
<TRH3 TRkey='e37558050b'>1. 3-D Structure Prediction</TRH3>
<TRp TRkey='94d459b882'>To predict the three- dimensional structure of our gained proteins, we conducted modeling process using SWISS-MODEL.</TRp>
<TRp TRkey='4eac864e52'>SWISS-MODEL, the Molecular Modeling Server developed by the Geneva Biomedical Research Institute, is the most widely used server in predicting the three-dimensional structure of unknown proteins. Its principle is to extract the simulated structure information of the known protein similar to the query protein from the classical database Brookhaven PDB with the aid of sequence alignment, and to establish the structure of the unknown protein based on the similarity of the protein.</TRp>
<TRp TRkey='fdadf4b56c'>Homologous modeling method to predict protein structure generally includes the following four steps: </TRp>
<TRp TRkey='f4154ec87e'>1) Template selection
2) Alignment of target sequence template sequence
3) Model building
4) Evaluation</TRp>
<TRp TRkey='cbfae4bf7a'>By repeating the above steps, a satisfactory protein structure model is established. </TRp>
<TRp TRkey='4dfec55b37'>The SWISS-MODEL use the "rigid fragment assembly" based on alpha-helices and beta-folds for structural prediction.</TRp>
<TRH3 TRkey='1721f86e9a'>1.1 Template selection</TRH3>
<TRp TRkey='a08451e6a0'>Swiss-model server template database ExPDB is taken from PDB. By dividing the PDB file into certain template chain and uncertain template chain, the deterministic template chain with better data quality is retained. Swiss-model added additional useful information, such as possible quatric structural information, clear identification information (empirical field energy, ANOLEA average potential energy score). For a target sequence, SWISS-MODEL first searches the template database ExPDB for a suitable template. As for a target sequence cannot match the appropriate template, the program will find a few template sequences to overlap the target sequence. Then the modeling process splits the protein into several parts that are processed in batches.</TRp>
<TRH3 TRkey='353a5259ad'>1.2 Comparison & Alignment</TRH3>
<TRp TRkey='cb618572ed'>With the least repetitive square algorithm, the mismatched templates (i.e., those with a high alpha carbon mean square deviation from the first template) were removed to produce a structural alignment. Pairwise alignment of the target sequence and template sequence is performed locally and then the alignment is improved through an empirical step. The overall structure of the template determines the insertion and deletion positions, that is, the movement of an isolated residue to an adjacent random curl structure.</TRp>
<TRH3 TRkey='34a07dd6b7'>1.3 Modeling</TRH3>
<TRp TRkey='4e28b2b266'>The core of the prediction model is formed by averaging the positions of multiple template structure backbone atoms. First, the position of significantly deviated atoms was removed. The sequence similarity between the template and the target protein determined the template importance weight. As to inserted or missing areas, a "Constraint Space Programming CSP" is used to coordinate the fragment as a whole with the adjacent trunk. The optimal ring structure is determined by force field energy, space obstacle, hydrogen bond, etc. If a suitable ring structure is absent, adjacent residues are incorporated into fragment reconstruction for greater flexibility. When the CSP fails to give a satisfactory answer and there are more than 10 residues, the program automatically searches the "loop library" of experimental data for an acceptable loop structure.</TRp>
<TRp TRkey='00c619e91c'>Side chain modeling</TRp>
<TRp TRkey='1211564060'>The reconstruction of the side chain of the model is carried out according to the best position of the corresponding residue in the template structure. The possible side chain configurations were selected from rotamer library. The scoring function focuses on hydrogen bond, disulfide bond and avoiding adverse contact.</TRp>
<TRp TRkey='b4c24be96c'>Minimize energy</TRp>
<TRp TRkey='3427a9e51b'>The geometric adjustment of protein structure is the last step in modeling. When connecting rigid segments, the program adjusts the structure according to the GROMOS96 force field algorithm of the energy minimum principle. Generally speaking, the use of energy minimization in SWISS-MODEL only makes the molecular structure more standardized but does not improve the accuracy of the MODEL.</TRp>
<TRH3 TRkey='83d287824d'>1.4 Evaluation</TRH3>
<TRp TRkey='33b37ac6d0'>The server takes about five steps to get the returned results.</TRp>
<TRp TRkey='91f4bfdc54'>(1) BLASTP2 program was used to search the ExNRL3D database for proteins with known tertiary structure as modeling templates.</TRp>
<TRp TRkey='5859220863'>(2) SIM program was used to select all sequences whose similarity with the query sequence is greater than 25% and sequence length was greater than 20 amino acids</TRp>
<TRp TRkey='e1ce833d69'>(3) Generate the input file of Generate ProModII format</TRp>
<TRp TRkey='a216cc558d'>(4) according to the tertiary structure of the template, the ProModII program and ExPDB database were used to generate the three-dimensional structure model of the target protein</TRp>
<TRp TRkey='098c5c869b'>(5) minimize the energy of the model with Gromos96</TRp>
<TRH3 TRkey='9ee4c7121f'>2. Molecular docking</TRH3>
<TRp TRkey='8e4935987f'>MOE Dock was used for molecular docking of CTS with the small molecule and predicting the binding affinity. Small molecule was defined as ligand and CTS as target. The 2D structures of small molecule were converted to 3D in MOE through energy minimization. Then the protonation state of target and the orientation of the hydrogens were optimized by LigX, at the PH of 7 and temperature of 300 K. Prior to docking, the force field of AMBER10:EHT and the implicit solvation model of Reaction Field (R-field) were selected. The binding site was identified by superpose CTS with the original template structure, the position where the ligand in template structure was defined as binding site of CTS. The docking workflow followed the “induced fit” protocol, in which the side chains of the receptor pocket were allowed to move according to ligand conformations, with a constraint on their positions. The weight used for tethering side chain atoms to their original positions was 10. All docked poses of molecules were ranked by London dG scoring first, then a force field refinement was carried out on the top 30 poses followed by a rescoring of GBVI/WSA dG. The best ranked pose was selected as the final binding mode.</TRp>
<TRp TRkey='aa66f60e32'>fig-3</TRp>
<TRH2 TRkey='0798964ffd'>IV. Degradation of algae and microcystin</TRH2>
<TRH3 TRkey='daade5f165'>1. Inverted microscope observation of algae samples</TRH3>
<TRp TRkey='d14a303354'>During the project, we were honored to share our ideas with Zhang Junyi, an expert from Taihu Lake Water Environment Monitoring Bureau, was very interested in the ideas of our team. He provided us with samples of cyanobacteria from different Sampling point in Taihu Lake. These multiple kinds of algae samples in different growth stage give us a deeper understanding of the diversity and morphological characteristics of cyanobacteria in Taihu Lake. We observed cyanobacterial samples in laboratory with an inverted microscope.</TRp>
<TRH3 TRkey='74b25e6dfe'>2. Degradation of algae with enzymic preparation</TRH3>
<TRp TRkey='89a23a4df7'>Based on the bioinformatics approach, we screened 28 potentially viable proteins from the genome of amphioxus. Based on our experimental ideas, we need to mix these 28 proteins with fresh algae in Taihu Lake to get preliminary results. This result will be used to determine whether the 28 proteins we screened have activity in degrading algae. If the experiment is not successful, we will repeat the bioinformatics screening method, re-select a batch of protein, and repeat the experiment.</TRp>
<TRp TRkey='7c2c1bbc97'>To achieve the best experimental results, we have the ratio of each enzyme equal to the true ratio of amphioxus. Such a system is an optimum degradation condition for the enzyme. And finally we make the composition of our enzyme preparation fixed to 10 proteins.</TRp>
<TRp TRkey='8507f11ba2'>Experimental procedure:</TRp>
<TRp TRkey='a6f980615f'>The experimental conditions are as follows:</TRp>
<TRp TRkey='a41e658ff4'>Buffer: PBS buffer (0.02M PH=8.2)</TRp>
<TRp TRkey='4340d4dbe2'>Temperature: room temperature (25 ° C)</TRp>
<TRp TRkey='61165a6f89'>Reaction time: 24h</TRp>
<TRp TRkey='c5e58282ac'>Instrument: Rotary Mixer (40rpm)</TRp>
<TRp TRkey='7eaa54a3f9'>After the reaction is over, we have performed the mass spectrometry on the sample.</TRp>
<TRp TRkey='08766e14a7'>fig-4</TRp>
<TRH3 TRkey='d56dbdaecb'>3. Degradation of algae with GM E-Coli</TRH3>
<TRp TRkey='90be258539'>In order to verify the activity of our constructed E.coli Expression System, we put 10 kinds of E.coli strains which have been genetically engineered to express different proteins into the lake water samples containing cyanobacteria for culture, and induced expression with IPTG. </TRp>
<TRp TRkey='5266f4434b'>fig-5</TRp>
<TRp TRkey='3a6ad47caa'>The crude solution is the algae sample collected from TaiHu Lake. (2g/50mL)</TRp>
<TRp TRkey='64c5804732'>Genetically modified E.Coli for each protein. (1g/protein)</TRp>
<TRH3 TRkey='af60f42da8'>4. Screening proteins for algal toxin degradation</TRH3>
<TRp TRkey='ef51f26749'>The biggest obstacle currently hindering the utilization of cyanobacteria is the microcystin. The 28 enzymes initially screened by our team proved to be effective for the degradation of cyanobacteria. Next we want to study how these 28 enzymes degrade the algae toxins. Which of these enzymes are capable of degrading microcystin single or combined with other protein? In order to explore the degradation effects of the 28 proteins screened by our team on microcystin, we designed an algae toxin degradation experiment.</TRp>
<TRp TRkey='799566ca0c'>Experimental design:</TRp>
<TRp TRkey='69ab50cba8'>According to the pH of the marine organism cell environment, we used 0.02M PBS buffer (pH 8.2) to form the main reaction system. We formulated the microcystin and the enzyme into a final concentration system of 50 mg/mL, respectively. We decided to first enlarge the amount of enzyme, and hope to get the experimental results with relatively large discrimination. The reaction system we used was: 30 μL of enzyme (50 mg/mL) + 30 μL of microcystin (50 mg/mL) + 140 μL of PBS buffer = 200 μL</TRp>
<TRp TRkey='ecfe6844dd'>Experimental procedure:</TRp>
<TRp TRkey='a91c7770b4'>1)	Dilution of microcystin samples:</TRp>
<TRp TRkey='d88edda75f'>There are many different types of microcystin. In our group, we mainly used two kinds of microcystin, LR and RR. The microcystin samples purchased by our group are solid powders. We need to first dissolve the microcystin into the concentration we need (50mg/mL). We used methanol (analytical grade) to solubilize microcystin. All operations are carried out in a fume hood.</TRp>
<TRp TRkey='3fe2e798b6'>1.1) Pipette 1000 μL of methanol (analytical grade), add to the tube containing 50 μg of microcystin, and mix well by pipetting; (The two microcystin are treated the same way)</TRp>
<TRp TRkey='6407ee6764'>1.2) Transfer the 1000 μL solution into a 1.5 mL centrifuge tube;</TRp>
<TRp TRkey='70697f92c7'>tab-1</TRp>
<TRp TRkey='64bb249c50'>Table 1. Microcystin preparation</TRp>
<TRp TRkey='cd312c1d71'>2) Diluting of the enzyme:</TRp>
<TRp TRkey='59b6745981'>According to the experimental ideas of our group, we need to dilute the 28 enzymes to be measured to the same concentration as the microcystin (50mg/L). In order to avoid the effects of repeated freezing and thawing on enzyme activity, the remaining enzymes were stored at 4 °C for next use. The corresponding dilution ratios of the 28 enzymes used are shown in the figure below.</TRp>
<TRp TRkey='20e9704b62'>2.1 Pipette the corresponding amount of PBS buffer (0.02M pH = 8.2) into a 1.5mL centrifuge tube;
2.2 Pipette the corresponding amount of enzyme into the same 1.5mL centrifuge tube;
2.3 Instantaneous centrifugation to mix the sample;</TRp>
<TRp TRkey='2540914c86'>The result of this part is test with LC-MS/MS in microcystin test center in Nanjing University, where is also the official MC test center of Jiangsu Province. The MS results of standard samples are list here:</TRp>
<TRp TRkey='8f53aae670'>tab-2</TRp>
<TRH3 TRkey='29bd619a3e'>5. Characterization of key protein</TRH3>
<TRp TRkey='56db58115f'>After we completed the basic functional verification and screening, we used the methods of bioinformatics and biochemistry to characterize the properties of key proteins. </TRp>
<TRp TRkey='0023d69e35'>First, we used enzyme activity kit to test Cathepsin L, B&D, lysozyme C&G, and pancreatic lipase-like protein, and calculated their enzyme activity. In fact, this kind of activity kit can also help us to confirm these proteins’ function to some extent. Secondly, for some enzymes that can continuously observe the reaction effect, we analyzed their reaction kinetics and calculated their Michaelis constant. </TRp>
<TRp TRkey='92f1379917'>At last, we use MOE Dock, which is designed for molecular docking of CTS with the small molecule and predicting the binding affinity based on energy minimization and structure constrain. Then we further explored the mechanism of the combined action of the two enzymes, and found out the possible basis in sequence level. Our work will continue in the future to explore on this mechanism with experimental verification and structural observation.</TRp>
